# javaspringbookprac

chap1_practice/: settings.gradle
chap1_practice/src/main/java/org/zerock/chap1_practice/: HelloServlet.java  MyServlet.java  SampleServlet.java
chap1_practice/src/main/java/org/zerock/chap1_practice/calc/: CalcController.java  inputController.java
chap1_practice/src/main/java/org/zerock/chap1_practice/todo/: TodoListController.java  TodoReadController.java  TodoRegisterController.java
chap1_practice/src/main/webapp/: test.jsp
chap1_practice/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
chap1_practice/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
demo/: build.gradle
demo/src/main/java/org/zerock/demo/config/: ModelMappingConfig.java
demo/src/main/java/org/zerock/demo/controller/: TodoController.java
demo/src/main/java/org/zerock/demo/controller/exception/: CommonExceptionAdvice.java
demo/src/main/java/org/zerock/demo/controller/formatter/: CheckBoxFormatter.java  LocalDateFormatter.java
demo/src/main/java/org/zerock/demo/domain/: TodoVO.java
demo/src/main/java/org/zerock/demo/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
demo/src/main/java/org/zerock/demo/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
demo/src/main/java/org/zerock/demo/service/: TodoService.java  TodoServiceImpl.java
demo/src/main/resources/: log4j2.xml
demo/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
demo/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
demo/src/main/webapp/WEB-INF/resources/: test.html
demo/src/main/webapp/WEB-INF/views/: custom404.jsp
demo/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
demo/src/test/java/mapper/: TimeMapperTest.java  TodoMapperTest.java  TodoServiceTest.java
jdbc/src/main/java/org/zerock/jdbc/: HelloServlet.java
jdbc/src/main/java/org/zerock/jdbc/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterCotroller.java  TodoRemoveController.java
jdbc/src/main/java/org/zerock/jdbc/dao/: ConnectionUtil.java  TodoDAO.java
jdbc/src/main/java/org/zerock/jdbc/domain/: TodoVO.java
jdbc/src/main/java/org/zerock/jdbc/dto/: TodoDTO.java
jdbc/src/main/java/org/zerock/jdbc/service/: TodoService.java
jdbc/src/main/java/org/zerock/jdbc/util/: MapperUtil.java
jdbc/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
jdbc/src/test/java/dao/: TodoDAOTests.java
jdbc/src/test/java/service/: TodoServiceTest.java
jwtprac/: build.gradle
jwtprac/src/main/java/org/zerock/jwtprac/: JwtpracApplication.java
jwtprac/src/main/java/org/zerock/jwtprac/config/: CustomSecurityConfig.java  CustomServletConfig.java  OpenAPIConfig.java  RootConfig.java
jwtprac/src/main/java/org/zerock/jwtprac/controller/: SampleController.java  TodoController.java
jwtprac/src/main/java/org/zerock/jwtprac/domain/: APIUser.java  Todo.java
jwtprac/src/main/java/org/zerock/jwtprac/dto/: APIUserDTO.java  PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
jwtprac/src/main/java/org/zerock/jwtprac/repository/: APIUserRepository.java  TodoRepository.java
jwtprac/src/main/java/org/zerock/jwtprac/repository/search/: TodoSearch.java  TodoSearchImpl.java
jwtprac/src/main/java/org/zerock/jwtprac/security/: APIUserDetailsService.java
jwtprac/src/main/java/org/zerock/jwtprac/security/Exception/: AccessTokenException.java  RefreshTokenException.java
jwtprac/src/main/java/org/zerock/jwtprac/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
jwtprac/src/main/java/org/zerock/jwtprac/security/handler/: APILoginSucessHandler.java
jwtprac/src/main/java/org/zerock/jwtprac/service/: TodoService.java  TodoServiceImpl.java
jwtprac/src/main/java/org/zerock/jwtprac/util/: JWTUtil.java
jwtprac/src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
jwtprac/src/test/java/org/zerock/jwtprac/: JwtpracApplicationTests.java
jwtprac/src/test/java/org/zerock/jwtprac/repository/: APIUserTest.java  TodoRepositoryTest.java
jwtprac/src/test/java/org/zerock/jwtprac/util/: JWTUtilTest.java
sessionex/: build.gradle  settings.gradle
sessionex/src/main/java/org/zerock/sessionex/: HelloServlet.java
sessionex/src/main/java/org/zerock/sessionex/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterCotroller.java  TodoRemoveController.java
sessionex/src/main/java/org/zerock/sessionex/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
sessionex/src/main/java/org/zerock/sessionex/domain/: MemberVO.java  TodoVO.java
sessionex/src/main/webapp/WEB-INF/: login.jsp
sessionex/src/main/webapp/WEB-INF/todo/: list.jsp
sessionex/src/test/java/dao/: ConnectTest.java  TodoDAOTests.java
sessionex/src/test/java/service/: TodoServiceTest.java
springbootex/: build.gradle
springbootex/src/main/java/org/zerock/springbootex/: SpringbootexApplication.java
springbootex/src/main/resources/static/js/: reply.js  upload.js
springbootex/src/main/resources/templates/: hello.html
springbootex/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
springbootex/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
springbootex/src/main/resources/templates/layout/: basic.html  layout1.html
springbootex/src/main/resources/templates/member/: join.html  login.html
springbootex/src/test/java/org/zerock/springbootex/: DataSourceTest.java  SpringbootexApplicationTests.java
(+58 files in other folders)
